# domain: clashweights.com
# public: /var/www/clashweights.com/website/public

<VirtualHost *:80>
    RailsEnv development
    ServerName clashweights.com
    ServerAlias www.clashweights.com
    ServerAdmin alex@evansalex.com
    DocumentRoot /var/www/clashweights.com/website/public
    <Directory "/var/www/clashweights.com/website/public">
        Options FollowSymLinks
        Require all granted
    </Directory>

  WSGIScriptAlias /api /var/www/clashweights.com/api/clashweights.wsgi
  <Directory /var/www/clashweights.com/api/clashApiWrapper>
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
